package edu.hw8.task3;

/**
 * Написать многопоточный перебиратор паролей.
 * Реализуйте сначала однопоточную версию, а затем многопоточную.
 * В ответе текстом приведите среднее время ускорения решения в зависимости от количества потоков.
 * Не используйте пароли длиной больше 4-6 символов, иначе перебор будет слишком долгим.
 * Пример однопоточного алгоритма:
 * 1 - Считайте базу паролей в словарь, где ключ - это хеш, а значение - имя пользователя.
 * 2 - Создайте функцию nextPassword, возвращающую следующий возможный пароль:
 * - для сгенерированного пароля вычислите MD5 хэш
 * - если вычисленный MD5 хэш присутствует в словаре, сохраните пароль и соответствующее имя пользователя.
 * 1 - Пока в словаре остаются хеши, продолжайте генерацию паролей.
 * 2 - В конце работы программы выведите словарь, где ключ - имя пользователя, а значение - найденный пароль.
 */

public class Task3 {
}
